# junit-jupiter-extension-testing

./: .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  version.properties
config/checkstyle/: checkstyle.xml
docs/: release-notes.md
gradle/: buildScans.gradle  codeQuality.gradle  codeQuality.gradle.kts  errorprone.gradle  errorprone.gradle.kts  shipkit.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/epeee/junit/jupiter/extension/testing/: ExtensionTesting.java  TestExecutionUtil.java  TestResultAssert.java
src/test/java/io/github/epeee/junit/jupiter/extension/testing/: ExtensionTestingTest.java  SampleClasses.java  TestExecutionUtilTest.java
