plugins {
    id 'java'
    id "com.gradle.build-scan" version "1.15.1"
    id 'org.shipkit.java' version '2.0.29'
    id "net.ltgt.errorprone" version "0.0.16" apply false
    id "net.ltgt.errorprone-javacplugin" version "0.3" apply false
}

group 'io.github.epeee'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

def junitJupiter = '5.2.0'

dependencies {
    implementation "org.junit.jupiter:junit-jupiter-api:${junitJupiter}"
    implementation 'org.junit.platform:junit-platform-launcher:1.2.0'
    implementation "org.junit.jupiter:junit-jupiter-engine:${junitJupiter}"
    implementation "com.google.errorprone:error_prone_annotations:2.3.1"
    implementation 'org.assertj:assertj-core:3.10.0'
}

apply from: "$rootDir/gradle/codeQuality.gradle"
apply from: "$rootDir/gradle/buildScans.gradle"
apply from: "$rootDir/gradle/errorprone.gradle"

test {
    useJUnitPlatform {
        excludeTags 'sample'
    }
}

wrapper {
    gradleVersion = "4.9"
    distributionSha256Sum = "e66e69dce8173dd2004b39ba93586a184628bc6c28461bc771d6835f7f9b0d28"
}
