plugins {
    id 'java'
    id "com.gradle.build-scan" version "1.15.1"
    id "net.ltgt.errorprone" version "0.0.14" apply false
    id "net.ltgt.errorprone-javacplugin" version "0.2" apply false
}

group 'io.github.epeee'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

def junitJupiter = '5.2.0'

dependencies {
    implementation "org.junit.jupiter:junit-jupiter-api:${junitJupiter}"
    implementation 'org.junit.platform:junit-platform-launcher:1.2.0'
    implementation "org.junit.jupiter:junit-jupiter-engine:${junitJupiter}"
    implementation "com.google.errorprone:error_prone_annotations:2.3.1"

    testCompile 'org.assertj:assertj-core:3.10.0'
}

apply from: "$rootDir/gradle/codeQuality.gradle"
apply from: "$rootDir/gradle/buildScans.gradle"
apply from: "$rootDir/gradle/errorprone.gradle"

test {
    useJUnitPlatform {
        excludeTags 'sample'
    }
}

wrapper {
    gradleVersion = "4.9-rc-1"
    distributionSha256Sum = "52e32ccfa4edc679e6bfad93e0f9fcd6358dc39dfb7bf8f2e1222b8d18ead359"
}
