shipkit {
   gitHub.repository = "epeee/junit-jupiter-extension-testing"
   gitHub.readOnlyAuthToken = "76826c9ec886612f504d12fd4268b16721c4f85d"
   gitHub.writeAuthToken = System.getenv("GH_WRITE_TOKEN")
}

allprojects {
   plugins.withId("org.shipkit.bintray") {
       bintray {
           key = System.getenv("BINTRAY_API_KEY")

           pkg {
               repo = 'maven'
               user = 'epeee'
               userOrg = 'epeee'
               name = 'junit-jupiter-extension-testing'
               licenses = ['MIT']
               labels = ['junit-jupiter', 'testing']
           }
       }
   }
}
